{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiFootball": {
    "ApiKey": "",
    "BaseUrl": "https://v3.football.api-sports.io/"
  }
}
